*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Mulish', sans-serif;
}
/*Header Designs*/
header{
    background: url(images/WhatsApp\ Image\ 2022-12-03\ at\ 4.35.56\ AM.jpeg);
    height: 170vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 150px;
    border-radius:  0 0 100% 100%/ 0 0 50% 50%;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        height: 80px;
        .logo{
            h3{
                font-family: 'Mulish', sans-serif;
                font-weight: 800;
                font-size: 22px;
            }
            p{
                font-family: 'Mulish', sans-serif;
                font-size: 15px;
                letter-spacing: 1.5px;
                font-weight: 700;
            }
        }
        .navmenus{
            ul{
                display: flex;
                gap: 30px;
                font-family: 'Mulish', sans-serif;
                font-size: 16px;
                li{
                    a{
                        color: black;

                    }
                }
            }
        }
        .btn{
            a{
                padding: 10px 20px;
                border: solid 1px #981E5D;
                background-color: #981E5D;
                font-family: 'Mulish', sans-serif;
                color: white;
                border-radius: 10px;
            }
        }
    }
    .container{
        width: 50%;
        margin: 120px auto;
        text-align: center;
        h1{
            font-family: 'Mulish', sans-serif;
            font-size: 110px;
            color: white;
            font-weight: 400;
            span{
                font-weight: 900;
                color: white;
            }
        }
        .mybtns{
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: auto;
            margin-top: 30px;
            a{
                padding: 15px 20px;
                background-color: #981E5D;
                color: white;
            }
            a:nth-child(1){
                font-weight: 900;
                font-size: 16px;
                &:hover{
                    background-color: white;
                    color: #981E5D;
                    border: solid 1px #981E5D;
                }
            }
            a:nth-child(2){
                background-color: white;
                border: solid 1px #981E5D;
                color: #981E5D;
                font-size: 16px;
                font-weight: 700;
                &:hover{
                    color: #981E5D;
                }
            }
        }
    }
}

/*CARD SECTION DESIGNS*/

.cards{
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    ul{
        display: flex;
        width: 100%;
        gap: 100px;
        margin-top: -160px;
        justify-content: center;
        li{
            width: 400px;
            height: 370px;
            box-shadow: 0px 2px 10px 2px black;
            text-align: center;
            padding: 40px 10px;
            img{
                margin-bottom: 30px;
            }
            h3{
                margin-bottom: 30px;
            }
            p{
                margin-bottom: 30px;
            }
        }
        li:nth-child(1){
            background-color:white;
        }
        li:nth-child(2){
            background-color:black;
            color: white;
        }
        li:nth-child(3){
            background-color: #981E5D;
        }
    }
}
.about-us{
    display: flex;
    width: 100%;
    justify-content: space-between;
    .text-of-about{
        margin-left: 65px;
        width: 49%;
        padding-right: 190px;
        .line{
            display: flex;
            align-items: center;
            width: fit-content;
            justify-content: space-between;
            hr{
                width: 50px;
                margin-right: 20px;
            }
        }
        h3{
            font-size: 30px;
            font-weight: 800;
            padding:20px 0;
        }
        .owners-Picture{
            margin-top: 20px;
            display: flex;
            width: 80%;
            height: 120px;
            background-color: #981E5D;
            align-items: center;
            h2{
                font-size: 120px;
            }
            p{
                width: 120px;
                padding-left: 30px;
            }
            img{
                width: 300px;
                padding-left: 50px;
            }
        }
    }
    .image-of-about{
        width: 49%;
        background-position: center;
        background-position: center;
        height: 450px;
        background-image: url(images/side-image.jpeg);
        margin-right: 70px;
        margin-bottom: 40px;
        img{
            width: 450px;
            padding-right: -450px;
        }

    }
}

/*Service Section Designs*/

#Services{
    width: 100%;
    height: fit-content;
    background:black;
    display: flex;
    align-items: center;
    padding-right:70px;
    justify-content: space-between;
    .textarea{
        padding-left: 65px;
        .line{
            display: flex;
            color: #981E5D;
            gap: 20px;
            align-items: center;
            padding-top: 30px;
            hr{
                width: 50px;
                margin-right: 5px;
            }
            h4{
                font-size: 20px;
            }
        }
        h3{
            font-size: 33px;
            color: white;
            width: 350px;
            font-weight: 800;
            margin-top: 20px;
            line-height: 1.5;
        }
    }
    .btns{
        a{
            padding: 15px 25px;
            background-color: #981E5D;
            color: white;
            font-size: 16px;
            font-weight: 300;
            &:hover{
                background-color: white;
                color: #981E5D;
                border: solid 1px #981E5D;
            }
        }
    }
}
/*Service Listing Items*/
#services-list-items{
    width: 100%;
    height: fit-content;
    background-color: black;
    padding-bottom: 100px;
    ul{ 
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding-top: 40px;
        justify-content: center;
        li{
            width: 300px;
            height: 400px;
            border: solid 1px white;
            text-align: center;
            color: white;
            padding-top: 120px;
            h4{
                padding-bottom: 50px;
            }
            p{
                width: 240px;
                margin: auto;

            }
            &:hover{
                border: solid 1px #981E5D;
            }
        }
    }
}

/*GALLERY SECTION DESIGN */
#Gallary{
    margin-top: 60px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    ul{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-top: 100px;
        li{
            height: 400px;
        }
        li:nth-child(1){
            width: 320px;
            background: url(images/WhatsApp\ Image\ 2022-12-03\ at\ 4.35.32\ AM.jpeg);
            background-position: center;
            background-size: contain;
        }
        li:nth-child(2){
            width: 650px;
            background: url(images/WhatsApp\ Image\ 2022-12-03\ at\ 4.35.32\ AM\ \(1\).jpeg);
        }
        li:nth-child(3){
            width: 320px;
            background: url(images/WhatsApp\ Image\ 2022-12-03\ at\ 4.35.33\ AM.jpeg);
            // background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
    .meet-the-team{
        width: 600px;
        height: 100px;
        background: black;
        color: white;
        margin: auto;
        margin-top: -50px;
        div{
            align-items: center;
            display: flex;
            padding: 10px 20px;
            hr{
                width: 60px;
                margin-right: 20px;
            }
        }
        h3{
            font-size: 27px;
            padding-left: 20px;
        }
    }
    .call-btn{
        width: fit-content;
        margin: auto;
        margin-top: -115px;
        margin-right: 300px;
        button{
            background-color: #981E5D;
            padding: 30px 30px;
            border: 0;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            &:hover{
                background: white;
                border: solid 1px #981E5D;
                color: #981E5D;
            }
        }
    }
}

/*consultant SECTION DESIGN*/
#consultant{
    width: 90%;
    height: 400px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    .image{
        width: 20%;
        img{
            height: 180px;
            margin-top: 40px;
            margin-left: 170px;
        }
    }
    .the-text-area{
        width: 50%;
        padding-top: 60px;
        padding-left: 40px;
        .text{
            font-size: 40px;
            font-weight: 800;
            padding-top: 15px;
        }
        div{
            display: flex;
            width: 100%;
            align-items: center;
            hr{
                width: 50px;
                height: 0px;
                margin-right: 10px;
            }
        }
    }
    .the-btn{
        width: 20%;
        align-items: center;
        a{
            background-color: #981E5D;
            padding: 10px 20px;
            color: black;
            margin-top: 160px;
        }
    }
}
@media (max-width:767px) {
    header{
        height: 120vh;
        nav{
            .logo{

            }
            .navmenus{
                display: none;
            }
        }
        .container{
            width: 100%;
            padding: 0 30px;
            h1{
                font-size: 75px;
            }
            .mybtns{
                width: 80%;
                gap: 40px;
                justify-content: center;
                margin-top: 40px;
                margin: 40px auto 0;
            }
        }
    }
    .cards{
        ul{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 50px;
            margin: auto;
            margin-top: -90px;
            justify-content: center;
            li{
                width: 290px;
            }
        }
    }
    .about-us{
        display: flex;
        flex-direction: column-reverse;
        .image-of-about{
            width: 90%;
            margin: auto;
        }
        .text-of-about{
            width: 90%;
            margin: auto;
            margin-top: 30px;
            h3{
                font-size: 30px;
                font-weight: 800;
                padding:20px 0;
                width: 100%;
            }
            p{
                font-size: 16px;
                width: 100%;
            }
        }
    }
    
}
@media (max-width:616px) {
    header{
        height: 120vh;
        nav{
            .logo{

            }
            .navmenus{
                display: none;
            }
            .btn{
                display: none;
            }
        }
        .container{
            width: 100%;
            padding: 0 30px;
            h1{
                font-size: 40px;
            }
            .mybtns{
                width: 80%;
                gap: 40px;
                justify-content: center;
                margin-top: 40px;
                margin: 40px auto 0;
                a{
                    padding: 5px 10px;
                }
                a:nth-child(1){
                    font-size: 9px;
                    align-items: center;
                    padding: 8px 10px;
                }
                a:nth-child(2){
                    font-size: 9px;
                    padding: 8px 18px;
                }
            }
        }
    }
    .about-us{
        .text-of-about{
            width: 90%;
            padding: 0;
            margin: 0;
            padding: 20px 20px;
            h3{
                width: 100%;
                margin: 0;
                padding: 0;
                font-size: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .owners-Picture{
                width: 90%;
                display: flex;
                align-items: center;
                gap: 3px;
                h2{
                    font-size: 40px;
                    padding-left: 10px;
                }
                p{
                    font-size: 11px;
                }
                img{
                    width: 210px;
                    height: 100px;
                }
            }
        }
    }
    #Services{
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 0;
       
        .textarea{
            margin-left: -160px;
            width: 80%;
            h3{
                font-size: 17px;
                width: 80%;

            }
        }
        .btns{
            width: 20%;
            margin-top: 20px;
            margin-bottom: 40px;
            a{
                font-size: 9px;
                width: 100%;
                padding: 10px 15px;
                margin-left: -150px;

                
                
            }
        }
    }
    #Gallary{
        margin-top: -30px;
        margin-bottom: 40px;
        ul{
            display: flex;
            flex-direction: column;
            gap: 30px;

            li:nth-child(1){
                width: 90%;
                margin: auto;
                
            }
            li:nth-child(2){
                width: 90%;
                margin: auto;
                
            }
            li:nth-child(3){
                width: 90%;
                margin: auto;
                
            }
        }
        .meet-the-team{
            width: 90%;
            margin: auto;
            height: 180px;
            padding-bottom: 50px;
            div{
                font-size: 12px;
            }
            h3{
                font-size: 16px;
            }
        }
        .call-btn{
            width: 90%;
            margin: auto;
            text-align: center;
            margin-top: -20px;
            button{
                width: 60%;
                margin: auto;
                height: 40px;
                padding: 0;
            }
        }
    }
    #consultant{
        display: flex;
        flex-direction: column;
        margin-top: 1050px;
    }
}