* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Mulish", sans-serif;
}

/*Header Designs*/
header {
  background: url(images/WhatsApp\ Image\ 2022-12-03\ at\ 4.35.56\ AM.jpeg);
  height: 170vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 150px;
  border-radius: 0 0 100% 100%/0 0 50% 50%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  height: 80px;
}
header nav .logo h3 {
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 22px;
}
header nav .logo p {
  font-family: "Mulish", sans-serif;
  font-size: 15px;
  letter-spacing: 1.5px;
  font-weight: 700;
}
header nav .navmenus ul {
  display: flex;
  gap: 30px;
  font-family: "Mulish", sans-serif;
  font-size: 16px;
}
header nav .navmenus ul li a {
  color: black;
}
header nav .btn a {
  padding: 10px 20px;
  border: solid 1px #981E5D;
  background-color: #981E5D;
  font-family: "Mulish", sans-serif;
  color: white;
  border-radius: 10px;
}
header .container {
  width: 50%;
  margin: 120px auto;
  text-align: center;
}
header .container h1 {
  font-family: "Mulish", sans-serif;
  font-size: 110px;
  color: white;
  font-weight: 400;
}
header .container h1 span {
  font-weight: 900;
  color: white;
}
header .container .mybtns {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  margin-top: 30px;
}
header .container .mybtns a {
  padding: 15px 20px;
  background-color: #981E5D;
  color: white;
}
header .container .mybtns a:nth-child(1) {
  font-weight: 900;
  font-size: 16px;
}
header .container .mybtns a:nth-child(1):hover {
  background-color: white;
  color: #981E5D;
  border: solid 1px #981E5D;
}
header .container .mybtns a:nth-child(2) {
  background-color: white;
  border: solid 1px #981E5D;
  color: #981E5D;
  font-size: 16px;
  font-weight: 700;
}
header .container .mybtns a:nth-child(2):hover {
  color: #981E5D;
}

/*CARD SECTION DESIGNS*/
.cards {
  width: 90%;
  margin: auto;
  margin-bottom: 50px;
}
.cards ul {
  display: flex;
  width: 100%;
  gap: 100px;
  margin-top: -160px;
  justify-content: center;
}
.cards ul li {
  width: 400px;
  height: 370px;
  box-shadow: 0px 2px 10px 2px black;
  text-align: center;
  padding: 40px 10px;
}
.cards ul li img {
  margin-bottom: 30px;
}
.cards ul li h3 {
  margin-bottom: 30px;
}
.cards ul li p {
  margin-bottom: 30px;
}
.cards ul li:nth-child(1) {
  background-color: white;
}
.cards ul li:nth-child(2) {
  background-color: black;
  color: white;
}
.cards ul li:nth-child(3) {
  background-color: #981E5D;
}

.about-us {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.about-us .text-of-about {
  margin-left: 65px;
  width: 49%;
  padding-right: 190px;
}
.about-us .text-of-about .line {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  justify-content: space-between;
}
.about-us .text-of-about .line hr {
  width: 50px;
  margin-right: 20px;
}
.about-us .text-of-about h3 {
  font-size: 30px;
  font-weight: 800;
  padding: 20px 0;
}
.about-us .text-of-about .owners-Picture {
  margin-top: 20px;
  display: flex;
  width: 80%;
  height: 120px;
  background-color: #981E5D;
  align-items: center;
}
.about-us .text-of-about .owners-Picture h2 {
  font-size: 120px;
}
.about-us .text-of-about .owners-Picture p {
  width: 120px;
  padding-left: 30px;
}
.about-us .text-of-about .owners-Picture img {
  width: 300px;
  padding-left: 50px;
}
.about-us .image-of-about {
  width: 49%;
  background-position: center;
  background-position: center;
  height: 450px;
  background-image: url(images/side-image.jpeg);
  margin-right: 70px;
  margin-bottom: 40px;
}
.about-us .image-of-about img {
  width: 450px;
  padding-right: -450px;
}

/*Service Section Designs*/
#Services {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: black;
  display: flex;
  align-items: center;
  padding-right: 70px;
  justify-content: space-between;
}
#Services .textarea {
  padding-left: 65px;
}
#Services .textarea .line {
  display: flex;
  color: #981E5D;
  gap: 20px;
  align-items: center;
  padding-top: 30px;
}
#Services .textarea .line hr {
  width: 50px;
  margin-right: 5px;
}
#Services .textarea .line h4 {
  font-size: 20px;
}
#Services .textarea h3 {
  font-size: 33px;
  color: white;
  width: 350px;
  font-weight: 800;
  margin-top: 20px;
  line-height: 1.5;
}
#Services .btns a {
  padding: 15px 25px;
  background-color: #981E5D;
  color: white;
  font-size: 16px;
  font-weight: 300;
}
#Services .btns a:hover {
  background-color: white;
  color: #981E5D;
  border: solid 1px #981E5D;
}

/*Service Listing Items*/
#services-list-items {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: black;
  padding-bottom: 100px;
}
#services-list-items ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 40px;
  justify-content: center;
}
#services-list-items ul li {
  width: 300px;
  height: 400px;
  border: solid 1px white;
  text-align: center;
  color: white;
  padding-top: 120px;
}
#services-list-items ul li h4 {
  padding-bottom: 50px;
}
#services-list-items ul li p {
  width: 240px;
  margin: auto;
}
#services-list-items ul li:hover {
  border: solid 1px #981E5D;
}

/*GALLERY SECTION DESIGN */
#Gallary {
  margin-top: 60px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
#Gallary ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 100px;
}
#Gallary ul li {
  height: 400px;
}
#Gallary ul li:nth-child(1) {
  width: 320px;
  background: url(images/WhatsApp\ Image\ 2022-12-03\ at\ 4.35.32\ AM.jpeg);
  background-position: center;
  background-size: contain;
}
#Gallary ul li:nth-child(2) {
  width: 650px;
  background: url(images/WhatsApp\ Image\ 2022-12-03\ at\ 4.35.32\ AM\ \(1\).jpeg);
}
#Gallary ul li:nth-child(3) {
  width: 320px;
  background: url(images/WhatsApp\ Image\ 2022-12-03\ at\ 4.35.33\ AM.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}
#Gallary .meet-the-team {
  width: 600px;
  height: 100px;
  background: black;
  color: white;
  margin: auto;
  margin-top: -50px;
}
#Gallary .meet-the-team div {
  align-items: center;
  display: flex;
  padding: 10px 20px;
}
#Gallary .meet-the-team div hr {
  width: 60px;
  margin-right: 20px;
}
#Gallary .meet-the-team h3 {
  font-size: 27px;
  padding-left: 20px;
}
#Gallary .call-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-top: -115px;
  margin-right: 300px;
}
#Gallary .call-btn button {
  background-color: #981E5D;
  padding: 30px 30px;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}
#Gallary .call-btn button:hover {
  background: white;
  border: solid 1px #981E5D;
  color: #981E5D;
}

/*consultant SECTION DESIGN*/
#consultant {
  width: 90%;
  height: 400px;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
#consultant .image {
  width: 20%;
}
#consultant .image img {
  height: 180px;
  margin-top: 40px;
  margin-left: 170px;
}
#consultant .the-text-area {
  width: 50%;
  padding-top: 60px;
  padding-left: 40px;
}
#consultant .the-text-area .text {
  font-size: 40px;
  font-weight: 800;
  padding-top: 15px;
}
#consultant .the-text-area div {
  display: flex;
  width: 100%;
  align-items: center;
}
#consultant .the-text-area div hr {
  width: 50px;
  height: 0px;
  margin-right: 10px;
}
#consultant .the-btn {
  width: 20%;
  align-items: center;
}
#consultant .the-btn a {
  background-color: #981E5D;
  padding: 10px 20px;
  color: black;
  margin-top: 160px;
}

@media (max-width: 767px) {
  header {
    height: 120vh;
  }
  header nav .navmenus {
    display: none;
  }
  header .container {
    width: 100%;
    padding: 0 30px;
  }
  header .container h1 {
    font-size: 75px;
  }
  header .container .mybtns {
    width: 80%;
    gap: 40px;
    justify-content: center;
    margin-top: 40px;
    margin: 40px auto 0;
  }
  .cards ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;
    margin: auto;
    margin-top: -90px;
    justify-content: center;
  }
  .cards ul li {
    width: 290px;
  }
  .about-us {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-us .image-of-about {
    width: 90%;
    margin: auto;
  }
  .about-us .text-of-about {
    width: 90%;
    margin: auto;
    margin-top: 30px;
  }
  .about-us .text-of-about h3 {
    font-size: 30px;
    font-weight: 800;
    padding: 20px 0;
    width: 100%;
  }
  .about-us .text-of-about p {
    font-size: 16px;
    width: 100%;
  }
}
@media (max-width: 616px) {
  header {
    height: 120vh;
  }
  header nav .navmenus {
    display: none;
  }
  header nav .btn {
    display: none;
  }
  header .container {
    width: 100%;
    padding: 0 30px;
  }
  header .container h1 {
    font-size: 40px;
  }
  header .container .mybtns {
    width: 80%;
    gap: 40px;
    justify-content: center;
    margin-top: 40px;
    margin: 40px auto 0;
  }
  header .container .mybtns a {
    padding: 5px 10px;
  }
  header .container .mybtns a:nth-child(1) {
    font-size: 9px;
    align-items: center;
    padding: 8px 10px;
  }
  header .container .mybtns a:nth-child(2) {
    font-size: 9px;
    padding: 8px 18px;
  }
  .about-us .text-of-about {
    width: 90%;
    padding: 0;
    margin: 0;
    padding: 20px 20px;
  }
  .about-us .text-of-about h3 {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .about-us .text-of-about .owners-Picture {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 3px;
  }
  .about-us .text-of-about .owners-Picture h2 {
    font-size: 40px;
    padding-left: 10px;
  }
  .about-us .text-of-about .owners-Picture p {
    font-size: 11px;
  }
  .about-us .text-of-about .owners-Picture img {
    width: 210px;
    height: 100px;
  }
  #Services {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  #Services .textarea {
    margin-left: -160px;
    width: 80%;
  }
  #Services .textarea h3 {
    font-size: 17px;
    width: 80%;
  }
  #Services .btns {
    width: 20%;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  #Services .btns a {
    font-size: 9px;
    width: 100%;
    padding: 10px 15px;
    margin-left: -150px;
  }
  #Gallary {
    margin-top: -30px;
    margin-bottom: 40px;
  }
  #Gallary ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #Gallary ul li:nth-child(1) {
    width: 90%;
    margin: auto;
  }
  #Gallary ul li:nth-child(2) {
    width: 90%;
    margin: auto;
  }
  #Gallary ul li:nth-child(3) {
    width: 90%;
    margin: auto;
  }
  #Gallary .meet-the-team {
    width: 90%;
    margin: auto;
    height: 180px;
    padding-bottom: 50px;
  }
  #Gallary .meet-the-team div {
    font-size: 12px;
  }
  #Gallary .meet-the-team h3 {
    font-size: 16px;
  }
  #Gallary .call-btn {
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: -20px;
  }
  #Gallary .call-btn button {
    width: 60%;
    margin: auto;
    height: 40px;
    padding: 0;
  }
  #consultant {
    display: flex;
    flex-direction: column;
    margin-top: 1050px;
  }
}/*# sourceMappingURL=style.css.map */